"=====================================================================
"НАСТРОЙКИ ВНЕШНЕГО ВИДА И БАЗОВЫЕ НАСТРОЙКИ РЕДАКТОРА
set title
set visualbell
set history=128
set ignorecase " ics
set smartcase
set incsearch
set expandtab
set mouse=a
set mousehide
set tabstop=4
set nu
set shiftwidth=4
set smarttab
set expandtab
"=======================================================================
"РАСКЛАДКА

"=======================================================================
"НАСТРОЙКИ РАБОТЫ С ФАЙЛАМИ
"Кодировка редактора (терминала) по умолчанию (при создании все файлы приводятся к этой кодировке)
if has('win32')
   set encoding=cp1251
else
   set encoding=utf-8
   set termencoding=utf-8
endif
" формат файла по умолчанию (влияет на окончания строк) - будет перебираться в указанном порядке
set fileformat=unix
" варианты кодировки файла по умолчанию (все файлы по умолчанию сохраняются в этой кодировке)
set fencs=utf-8,cp1251,koi8-r,cp866
"=======================================================================
"АББРЕВИАТУРЫ
iab #- #-*- coding: utf-8 -*-
"=======================================================================
